[supervisord]
nodaemon=true

[program:findlfserver]
directory=/usr/local/work/src/github.com/ryanmcgary/find-lf/server
command=/usr/local/work/src/github.com/ryanmcgary/find-lf/server/server -server http://54.218.102.95:18003 -min 3 2>> logfile
priority=999
stdout_logfile=/root/find-lf/log.out
stdout_logfile_maxbytes=0
stderr_logfile=/root/find-lf/log.err
stderr_logfile_maxbytes=0
