#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  nohup python3 /home/pi/scan.py --interface wlan1 --time 10 --group rcclport18demo --server http://54.218.102.95:18072 < /dev/null > std.out 2> std.err &
fi

exit 0
